server.port=8081

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=mybatis
spring.datasource.password=1234

## 클래스 이름을 소문자 타입알리아스로 지정할 폴더 : com.example.demo.entity.Board -> board
mybatis.type-aliases-package = com.example.demo.member.entity, com.example.demo.board.entity
## mybatis xml mapper 주소
mybatis.mapper-locations = mapper/*.xml
# db의 _를 자바의 카멜케이스로 자동 변환(login_fail_cnt -> loginFailCnt) 
mybatis.configuration.map-underscore-to-camel-case=true

# jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 3MB


# 사용자 정의 설정. @Value로 읽어올 수 있다
profileFolder = c:/upload/profile
profileUrl = http://localhost:8081/profiles/
defaultProfileName = default.png

imageFolder = c:/upload/image
imageUrl = http://localhost:8081/image/